01-02 : Binaba Yanrogson
01-02 : Zorera Erudurson
03-04 : Logtho Rigbanson
03-04 : Runnur Rugpurson
05-06 : Mashem Finzarson
05-06 : Thuhum Zorthuson
07-08 : Darrog Sardilson
07-08 : Hingur Skalrunson
09-10 : Gottmor Himborson
09-10 : Purhas Maryadson
11-12 : Farbrok Burdlogson
11-12 : Finaz Mirrazson
13-14 : Dundun Borcazson
13-14 : Thihos Fembelson
15-16 : Carmas Cranhasson
15-16 : Nerbar Cizdwinson
17-18 : Dikbor Binrogson
17-18 : Runyan Findikson
19-20 : Burdmar Rigcozson
19-20 : Runmar Gorzerson
21-22 : Belbel Gotterison
21-22 : Kazzur Razdumson
23-24 : Dwinzer Humhumson
23-24 : Zormas Erubrokson
25-26 : Budzur Cizcizson
25-26 : Cizskal Fancerson
27-28 : Ruggur Hemcarson
27-28 : Zerrig Erahemson
29-30 : Asfin Corhimson
29-30 : Carthu Kadskason
31-32 : Eronar Horhemson
31-32 : Hombar Fanbrokson
33-34 : Dilhin Dwinnerson
33-34 : Nurero Sarrazson
35-36 : Hemyan Cezhesson
35-36 : Rugpur Dumcozson
37-38 : Burdhom Carrugson
37-38 : Dumzar Barbelson
39-40 : Gorgro Femyadson
39-40 : Morfar Cranmarson
41-42 : Aarburd Humfemson
41-42 : Farera Humzerson
43-44 : Burdhor Yadkadson
43-44 : Darcoz Corazason
45-46 : Belgor Erurigson
45-46 : Nurhes Erikadson
47-48 : Hompar Riggroson
47-48 : Runhar Gronerson
49-50 : Crantha Skafanson
49-50 : Rigbin Skaldilson
51-52 : Himas Horeruson
51-52 : Zoreri Desnrogson
53-54 : Gottcez Hamskalson
53-54 : Nurhem Aarerason
55-56 : Cazskal Dwinhamson
55-56 : Hamthu Nurhosson
57-58 : Goras Hammasson
57-58 : Humkaz Thierison
59-60 : Burddun Erogroson
59-60 : Carnur Cozparson
61-62 : Erufin Dumharson
61-62 : Rughor Pirthoson
63-64 : Fanzar Cranhemson
63-64 : Homhes Rigbinson
65-66 : Bargor Homlogson
65-66 : Kadthu Dwinmirson
67-68 : Purska Dikyanson
67-68 : Zeryad Hemerison
69-70 : Asfan Faryanson
69-70 : Grurig Morfemson
71-72 : Grucor Hemsarson
71-72 : Himeru Zuryanson
73-74 : Dunhes Gottdarson
73-74 : Erudil Azdumson
75-76 : Desnfem Crancozson
75-76 : Dilera Porbrokson
77-78 : Carzor Rigsarson
77-78 : Cranfem Dunzarson
79-80 : Femdim Logthuson
79-80 : Zarner Aarhinson
81-82 : Abacez Budcizson
81-82 : Femhos Thacazson
83-84 : Budzar Azcozson
83-84 : Mascaz Farazason
85-86 : Narfem Gurrogson
85-86 : Razhom Garzurson
87-88 : Bingro Nurfinson
87-88 : Fanhem Rogporson
89-90 : Dikdun Belhinson
89-90 : Thufan Barhorson
91-92 : Groban Thogottson
91-92 : Masrog Belbanson
93-94 : Nercer Hemasson
93-94 : Rogfan Hascranson
95-96 : Desngor Erirugson
95-96 : Rigas Haseroson
97-98 : Abaaba Humrogson
97-98 : Fempir Dumparson
99-100 : Corhar Abarugson
99-100 : Sarnur Gromorson
