01-02 : Eruaar Farazason
03-04 : Cernar Aarzorson
05-06 : Hosner Cizdurson
07-08 : Zerpar Azahamson
09-10 : Farcran Cranthison
11-12 : Yadhar Hemnerson
13-14 : Dildar Mirhosson
15-16 : Tharug Dumdunson
17-18 : Eratho Horthison
19-20 : Goreri Skathison
21-22 : Belrug Desnbudson
23-24 : Erodum Pirabason
25-26 : Marfem Skarazson
27-28 : Nuraba Mirkazson
29-30 : Cornur Cezcerson
31-32 : Dwinmor Gurnorson
33-34 : Cezgur Aznerson
35-36 : Nersar Carpirson
37-38 : Cerdir Parmarson
39-40 : Nurmir Grukadson
41-42 : Dumeru Kazcarson
43-44 : Pargru Rugparson
45-46 : Homgott Gruhemson
47-48 : Eruhos Burdrunson
49-50 : Neryan Nornarson
51-52 : Hamaza Mirbrokson
53-54 : Cranhom Dilporson
55-56 : Razhor Cazhomson
57-58 : Dikfem Dardilson
59-60 : Zorgro Durcranson
61-62 : Grubrok Cardwinson
63-64 : Rigthu Hasgurson
65-66 : Aarcor Cezdikson
67-68 : Durhes Mordunson
69-70 : Thogor Dunhimson
71-72 : Banzor Haszorson
73-74 : Cormor Desnhamson
75-76 : Kadas Rogyadson
77-78 : Erihor Garazason
79-80 : Erogor Farzorson
81-82 : Hossar Azsarson
83-84 : Cerdir Cranazson
85-86 : Purkaz Borburdson
87-88 : Maryan Gottrugson
89-90 : Burdfan Logbinson
91-92 : Thacran Dirmirson
93-94 : Skalhin Norbarson
95-96 : Logyan Eriazson
97-98 : Logmir Himazson
99-100 : Razhas Yadthuson
